CONFIG_PATH="./config/development.yaml"
ENV="development"
TOKEN_TTL="1h"
ADDRESS=":4000"
TIMEOUT="4s"
IDLE_TIMEOUT="60s"
SALT="sault for hash"
SECRET_KEY="secret key"
PORT="5432"
HOST="localhost"
NAME="postgres"
USER="postgres"
PASSWORD="root"
DB_NAME="users"